{
  "name": "nest-wordpress-theme",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestcommunity/wordpress-theme.git"
  },
  "bugs": {
    "url": "https://github.com/nestcommunity/wordpress-theme/issues"
  },
  "homepage": "https://nest.community",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "foundation-sites": "^6.1.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-filter": "^3.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0"
  }
}
